body {
    padding: 0px;
    margin: 0px;
    font-family: Quicksand;
}

.header {
    text-align: right;
    width: 100%;
    position: absolute;
    padding: 20px 30px;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
    z-index: 999;
}



.name-product {
    
    font-size: 25px;
    color: #565656;
    margin: 10px;
    text-align: center;

}


.name-price {
    
    font-size: 20px;
    color: #565656;
    margin: 15px;
    text-align: center;

}

/* .responsive-menu {
    display: none;
} */

.logo {
    float: left;
}

.logo img {
    width: 140px;
}

.icons-actions-2{
    display: inline-block;
}

.search {
    width: 32px;
    padding: 5px;
    vertical-align: middle;
    display: inline-block;
}

.search img {
    width: 100%;
}

.bag {
    width: 32px;
    padding: 4px;
    vertical-align: middle;
    display: inline-block;
}

.bag img {
    width: 100%;
}


.navigator-menu {
    text-align: right;
    display: inline-block;
}

.menu {
    margin: 0px;
    padding: 0px;
    text-align: right;
    font-size: 16px;
    color: #ffff;
    display: inline-block;
    
}

.menu a {
    color: #ffff;
    text-shadow: 1px 1px #888888;
}

.menu a:hover {
    color: #358E81;
    border-bottom: 2px solid #358E81;
}

.menu li {
    display: inline-block;
}

.menu li a {
    display:  inline-block;
    text-decoration: none;
    padding: 5px 20px;
}

.menu-close {
    display: none;
}

.hero img {
    width: 100%;
}

.promo {
    background-color: #FFE8E8;
    color: #725247;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.name-category {
    color: #725247;
    text-align: center;
    padding: 25px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.list {
    max-width: 1200px;
    margin: auto;
    display: flex;
    margin: auto;
    width: 100%;
    color: #565656;
    display:flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}


.selector {
    background-color: #DCF4EB;
    border: 2px;
    border-color: #358E81;
    border-radius: 10px;
    width: 33.3%;
    height: 66%;
    margin: 10px;
}

.item {
    width: 33.3%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #DCF4EB;
    border: 2px;
    border-radius: 10px;
    border: 1px solid #358E81;
    width: 33.3%;
    height: 66%;
    margin: 20px;  
    text-align: center;
}

.white{
    width: 33.3%;
    box-sizing: border-box;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 2px;
    border-radius: 10px;
    width: 33.3%;
    height: 66%;
    margin: 20px;  
    text-align: center;
}

.product {
    width: 100%;
}


.button-comprar {
    background-color: #358E81;
    font-size: 18px;
    text-align: center;
    max-width: 250px;
    height: 55px;
    padding: 15px;
    color: #ffff;
    display: inline-block;
}

.button-comprar:hover {
    background-color: #358E81;
    font-size: 18px;
    text-align: center;
    max-width: 250px;
    height: 55px;
    padding: 15px;
    color: #ffff;
    display: inline-block;
}


footer {
    background-color: #725247;
    color: #ffff;
    text-align: center;
    padding: 50px;
    padding-left: 20px;
}

@media (max-width: 700px) { 

    /* .navigator-menu {
        background-color: #fff;
        box-sizing: border-box;
        padding: 30px 20px;
        position: fixed;
        width: 65%;
        height: 100%;
        left: -65%;
        top: 0;
        transition: all 0.2s ease-in-out;
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.3);
    } */

    .navigator-menu.active {
        left: 0;
    }

    .menu-close {
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
        left: 20px;
        top: 20px;
        text-transform: uppercase;
    }

    .navigator-menu a {
        color: #333;
    } 

    .logo img {
        width: 80px;
    }

    .responsive-menu {
        float: left;
        margin-right: 10px;
        display: inline-block;
    }

    .menu li {
        display: block;
    }
    
    .menu li a {
        display: block;
    }

    .item {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
        background-color: #DCF4EB;
        border: 1px;
        margin: auto;  
    }
    
    
    .name-product {
        font-size: 18px;
    }

    .button-comprar {
        font-size: 16px;
        padding: 12px 10px;
        height: auto;
        cursor: pointer;
        outline: none;
    }

    .list {
        max-width: 600px;
        margin: auto;
        width: 100%;
        color: #565656;
        display:inline;
        justify-content: space-evenly;
        margin-bottom: 50px;
    }

    .white{
        box-sizing: border-box;
        padding: 10px;
        background-color: rgb(255, 255, 255);
        border: 2px;
        border-radius: 10px;
        height: 66%;
        margin: auto;  
        margin-top: 10px;
        text-align: center;
    }
    
}

--------------------------------


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

    <title>Le Pastel Bakery</title>
</head>
<body>
    <header class="header">
        
            <div class="responsive-menu">
                    <img src="img/menu-button.png" alt="" class="menu-open">
            </div>
        <div class="logo">
                <img src="img/logo.svg" alt="">
        </div>
      

        <div class="navigator-menu">
          <span class="menu-close">?</span>
            <ul class="menu">
                <li><a href="#">LA PASTELERIA</a></li>
                <li><a href="#">COMPRA EN LINEA</a></li>
                <li><a href="#">TORTAS</a></li>
                <li><a href="#">BODAS</a></li>
                <li><a href="#">PORCIONES</a></li>
                <li><a href="#">CONTACTO</a></li>

            </ul>
        </div>
        <div class="icons-actions-2">
            <div class="search">
                    <img src="img/Search.svg" alt="">
            </div>
            <div class="bag">
                    <img src="img/bag.svg" alt="">
            </div>
        </div>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
        <img class="d-block w-100" src="img/banner-1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner-2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/banner-3.jpg"alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        <div class="promo">
            <a class="promo" href="#">ENVÍOS GRATIS  COD: FINDE</a>
        </div>


    <div class="content">

        <div class="name-category">
            <a class="name-category" href="#"> --- CUP CAKES --- </a>
        </div>

          <div class="list">
            <div class="item">
                <img class="product" src="img/producto-1.jpg" alt="">
                <h3 class="name-product">CUP CAKE VAINILLA</h3>
                <h4 class="name-price">S/.9</h4>
                <button class="button-comprar" onclick="comprarCupcake()">COMPRAR     </button>
            </div>
            <div class="item white">
                <img class="product" src="img/producto-2.jpg" alt="">
                <h3 class="name-product">CUP CAKE NUTELLA</h3>
                <h4 class="name-price">S/.9</h4>
                <button class="button-comprar">COMPRAR     </button> 
            </div>
            <div class="item white">
                <img class="product" src="img/producto-3.jpg" alt="">
                <h3 class="name-product">CUP CAKE RED</h3>
                <h4 class="name-price">S/.9</h4>
                <button class="button-comprar">COMPRAR     </button>
            </div>


  </div>
    
  <footer>
      <span>
          AV. La Paz 434 - Miraflores<br>
          01 2313670 /  992384929 <br>
          Atención: 992384929 <br>
          lepastel@bakerycake.com
      </span>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="app.js"></script>
</body>
</html>

